<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> postform.html </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<style>
    #hello{
        text-align: center;
        color: rgb(29, 153, 255);
        background-color: antiquewhite;
        height: 180px;
        padding: 65px;
        font-weight: bold;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
        input[type=text]{
            word-break: break-all;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            boxsizing:border-box;
            }

        input[type=submit]{
            width: 100%;
            background-color: #4CAC50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        input[type=submit]:hover{
            background-color: #45a049;
            }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
</style>
<body>
    <h1 id="hello">Hello 개인프로젝트</h1>
    <ul>
        <li><a href="./navbar.html">Navbar</a></li>
        <li><a href="./join.html">Join</a></li>
        <li><a href="./login.html">Users</a></li>
        <li><a href="./post_detail.html">Post List</a></li>
        <li><a href="#">Post Form</a></li>
      </ul>

      <div>
        <form action="/action_page.php">
          <h5> Post form 글쓰기 </h5>
          <label for="fname"><b> 제목 </b></label>
          <input type="text" id="fname" name="firstname">
      
          <label for="lname"><b>작성자</b></label>
          <input type="text" id="lname" name="lastname">
      
          <label for="lname"><b>내용</b></label>
          <input type="text" id="lname" name="lastname">
        
          <input type="submit" value="작성하기">
        </form>
      </div>
</body>
</html>