<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 01testshadow.html</title>
<style>
    p{
        font-family: "Arial Black", sans-serif, 궁서체;
        font-size: 40px;
        font-weight: bold;
        color: #ffffff;
    }

    .p1{text-shadow: 2px 2px 2px gray;}
    .p2{text-shadow: 4px 2px 2px gray;}
    .p3{text-shadow: 6px 2px 2px gray;}

    .p4{text-shadow: 2px 2px 2px gray;}
    .p5{text-shadow: 2px 4px 2px gray;}
    .p6{text-shadow: 2px 6px 2px gray;}

    .p7{text-shadow: 2px 2px 2px red;}
    .p8{text-shadow: 2px 2px 6px red;}
    .p9{text-shadow: 2px 2px 10px red;}
</style>
</head>
<body>
    <p class="p1">Lorem Ipsum is simply dummy text amet</p>
    <p class="p2">Lorem Ipsum is simply dummy text amet</p>
    <p class="p3">Lorem Ipsum is simply dummy text amet</p>

    <hr>
    <p class="p4">Lorem Ipsum is simply dummy text amet</p>
    <p class="p5">Lorem Ipsum is simply dummy text amet</p>
    <p class="p6">Lorem Ipsum is simply dummy text amet</p>

    <hr>
    <p class="p7">Lorem Ipsum is simply dummy text amet</p>
    <p class="p8">Lorem Ipsum is simply dummy text amet</p>
    <p class="p9">Lorem Ipsum is simply dummy text amet</p>

</body>
</html>