<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 05testoverflow.html</title>
    <style>
        *{font-size: 14pt;}
        
        .myimg{
            width: 250px;
            height: 250px;
            padding: 3px;
            margin: 50px;
            border-radius: 5px;
            border: 1px dotted gray;
            float: left;
        }

        .I{
            color: white;
            font-weight: bold;
            font: 35px "Arial Black";
            text-shadow: 2px 2px gray,
                         4px 4px rgb(96, 96, 96);
        }

        .II{
            color: bisque;
            font: 30px "Arial Black";
            font-weight: bold;
            text-shadow: 2px 2px rgb(200, 200, 200),
                        3px 3px rgb(176, 176, 176),
                        4px 4px gray,
                        5px 5px rgb(92, 92, 92),
                        6px 6px rgb(69, 69, 69);
        }
        .III{
            color: rgb(80, 80, 80);
            text-shadow:1px 2px 10px rgb(229, 255, 0);
        }
    </style>
</head>
<body>
    <!-- textshadow음영 홍길동 javascript 02-13-월요일 -->
    <h2 class="I"> 최수완 javascript 02-13-월요일 </h2>
    <h2 class="II"> 최수완 javascript 02-13-월요일 </h2>
    <h2 class="III"> 최수완 javascript 02-13-월요일 </h2>

    <br>
    overflow(auto,hidden,scroll,visible)
    Lorem Ipsum is simply dummy text. <br>

    
    <div class="myimg" style="overflow: auto;"><img src="./images/gguri.png" ></div>
    <div class="myimg" style="overflow: hidden;"><img src="./images/gguri.png" ></div>
    <div class="myimg" style="overflow: scroll;"><img src="./images/gguri.png" ></div>
    <div class="myimg" style="overflow: visible;"><img src="./images/gguri.png" ></div>

    <div style="width: 250px; height: 250px; border: 1px; margin-left: 2000px;"></div>
    <p></p> <br><br><br><br><br>
    <img src="./images/a1.png">
    <div> 
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </div>
</html>