<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>배경이미지의 위치</title> 
<style type="text/css">
    ul { 
        padding-bottom: 30px;
        background-image: url(img/bg_linepttn.png);
        background-repeat: repeat-x;
        background-position: bottom;
    }

    li { 
        list-style: none;
        padding: 0 20px;
        background-image: url(img/bg_bullet.png);
        background-repeat: no-repeat;
        background-position: 0 50%;
    }


    ul:nth-child(1) li { 
        padding: 10px 30px;
        background-image: url(img/bg_ar.png);
        background-repeat: no-repeat;
    }
</style>
</head> 
<body>
    <h3> ul:nth-child(1) li </h3>
    <section>
        <ul>
            <li>성한솔 PC 사양 알아보기</li>
            <li>이정민 미니타워와 미들타워의 차이</li>
            <li>블루색 어깨의 통증과 발목의 통증</li>
            <li>aaa</li>
            <li>bbbb</li>
        </ul>
    </section>
    
        <ul>
            <li>망고 PC 사양 알아보기</li>
            <li>사과 미니타워와 미들타워의 차이</li>
            <li>딸기어깨의 통증과 발목의 통증</li>
        </ul>
</body> 
</html>



